<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Super</artifactId>
        <groupId>com.sxtanna.database</groupId>
        <version>3.0.0</version>
        <relativePath>../Super/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Kedis</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Redis Kotlin wrapper based on Jedis</description>
    <url>https://github.com/KDatabases/Kedis</url>

    <scm>
        <url>git://github.com/KDatabases/Kedis.git</url>
        <connection>scm:git:git://github.com/KDatabases/Kedis.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.sxtanna.database</groupId>
            <artifactId>Core</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${versionJedis}</version>
        </dependency>

        <dependency>
            <groupId>com.sxtanna.database</groupId>
            <artifactId>Tests</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>